<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<cn.small_qi.transitiontest.diyview.ColorTextView
        android:id="@+id/colortext"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:background="#ddd"
        />-->
    <cn.small_qi.transitiontest.diyview.ColorEditText
        android:id="@+id/colorEt"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="请输入内容.."
        />

</FrameLayout>
